[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = US
countryName_default         = US
stateOrProvinceName         = NY
stateOrProvinceName_default = NY
localityName                = NYC
localityName_default        = NYC
organizationName            = Artstor
organizationName_default    = Artstor
organizationalUnitName      = AIR
commonName                  = localhost
commonName_max              = 64
commonName_default          = localhost

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
